<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beatles - Дискография</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="discography.html" class="active">Дискография</a></li>
            <li><a href="members.html">Участники группы</a></li>
        </ul>
    </nav>

    <main>
        <h1>Дискография</h1>
        <div class="albums">
            <div class="album">
                <h3>Abbey Road (1969)</h3>
                <img src="https://upload.wikimedia.org/wikipedia/en/4/42/Beatles_-_Abbey_Road.jpg" alt="Abbey Road">
                <p>Последний записанный альбом The Beatles</p>
            </div>
            <div class="album">
                <h3>Let It Be (1970)</h3>
                <img src="https://upload.wikimedia.org/wikipedia/en/2/25/LetItBe.jpg" alt="Let It Be">
                <p>Последний выпущенный альбом The Beatles</p>
            </div>
            <div class="album">
                <h3>Sgt. Pepper's Lonely Hearts Club Band (1967)</h3>
                <img src="https://upload.wikimedia.org/wikipedia/en/5/50/Sgt._Pepper%27s_Lonely_Hearts_Club_Band.jpg" alt="Sgt Pepper">
                <p>Один из самых влиятельных альбомов всех времен</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Фан-сайт The Beatles</p>
    </footer>
</body>
</html>