<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beatles - Главная</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Главная</a></li>
            <li><a href="discography.html">Дискография</a></li>
            <li><a href="members.html">Участники группы</a></li>
        </ul>
    </nav>

    <main>
        <h1>The Beatles</h1>
        <div class="hero">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/The_Beatles_in_1964.jpg" alt="The Beatles">
        </div>
        <section class="intro">
            <h2>Легендарная группа</h2>
            <p>The Beatles - английская рок-группа, основанная в Ливерпуле в 1960 году. В составе Джона Леннона, Пола Маккартни, Джорджа Харрисона и Ринго Старра они стали считаться самой влиятельной группой всех времен.</p>
            <p>Группа сыграла ключевую роль в развитии контркультуры 1960-х годов и признании популярной музыки формой искусства. Их звучание включало элементы классической музыки и традиционной поп-музыки в инновационных сочетаниях.</p>
        </section>
    </main>

    <div class="popup-notification">
        <button class="close-popup">&times;</button>
        <h3>Пройдите наш опрос!</h3>
        <p>Помогите нам стать лучше, поделившись своим мнением о The Beatles</p>
        <a href="https://docs.google.com/forms/d/1IkQAzqucwxNl0sRKlLX6ejrzYFIGFQRyZU5b3hrKBAg/edit" target="_blank">Пройти опрос</a>
    </div>

    <footer>
        <p>&copy; 2024 Фан-сайт The Beatles</p>
    </footer>

    <script>
        setTimeout(() => {
            document.querySelector('.popup-notification').classList.add('show');
        }, 2000);

        document.querySelector('.close-popup').addEventListener('click', () => {
            document.querySelector('.popup-notification').classList.remove('show');
        });
    </script>
</body>
</html>