* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #333;
}

nav {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

nav a {
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s;
}

nav a:hover, nav a.active {
    border-bottom: 2px solid #333;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

h1 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: -0.5px;
}

.hero {
    margin-bottom: 4rem;
    text-align: center;
}

.hero img {
    max-width: 100%;
    height: auto;
    border-radius: 0;
    filter: grayscale(100%);
    transition: filter 0.3s;
}

.hero img:hover {
    filter: grayscale(0);
}

.intro {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.intro h2 {
    margin-bottom: 1.5rem;
    font-weight: 300;
    font-size: 1.8rem;
}

.intro p {
    margin-bottom: 1.5rem;
    color: #666;
    font-size: 1.1rem;
    line-height: 1.8;
}

.albums, .members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    padding: 2rem 0;
}

.album, .member {
    background: none;
    padding: 0;
    text-align: center;
}

.album img, .member img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 1.5rem;
    filter: grayscale(100%);
    transition: filter 0.3s;
}

.album img:hover, .member img:hover {
    filter: grayscale(0);
}

.member img {
    border-radius: 0;
}

.album h3, .member h2 {
    color: #333;
    margin-bottom: 0.5rem;
    font-weight: 400;
}

.album p, .member p {
    color: #666;
    font-size: 0.9rem;
}

footer {
    text-align: center;
    padding: 2rem;
    background: #fff;
    color: #666;
    border-top: 1px solid #eee;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.popup-notification {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background: white;
    padding: 1.5rem;
    border-radius: 2px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-width: 300px;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    border-left: 1px solid #333;
}

.popup-notification.show {
    transform: translateX(0);
}

.popup-notification h3 {
    color: #333;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
}

.popup-notification p {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.popup-notification a {
    display: inline-block;
    background: #333;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 0.8rem;
    transition: background 0.3s;
}

.popup-notification a:hover {
    background: #000;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.2rem;
}

.close-popup:hover {
    color: #333;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .albums, .members {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    h1 {
        font-size: 2rem;
    }

    .intro h2 {
        font-size: 1.5rem;
    }
}